PORT = 4000
DB_URL=mongodb+srv://admin:admin123@cluster0.sbxyvvu.mongodb.net/Notes
UPSTASH_REDIS_REST_URL="https://improved-hedgehog-7691.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR4LAAImcDE2ZjU0MzAzNGNlYzk0YTdjODExNGNiMWUxNzY1ZWEzM3AxNzY5MQ"